# generally will want DEBUG constant set to 2 or 3
# LOG_OFF  = 0
# LOG_ERR  = 1
# LOG_WARN = 2
# LOG_INFO = 3
# LOG_DBG  = 4
DEBUG = 0;

# motor debugging constants, DEBUG_MOTOR_PID is the motor ID to PID log
# for the logging tool graph
DEBUG_MOTOR_PID = -1;

# log server last octet
LOG_SERVER_OCTET = 6;
LOG_SERVER_PORT = 5810;

# GAME setpoints

# shoot dist in inches for vision
MAX_SHOOT_DIST = 300;

# for vision optimal wrist angle
WRIST_AT_MAX_SHOOT = 45;
WRIST_AT_MIN_SHOOT = 45;

PIVOT_CLIMB_ANGLE = 85;
ELEVATOR_CLIMB_UP = 43.1;
ELEVATOR_CLIMB_DOWN = 0;

ELEVATOR_HIGH = 20;
ELEVATOR_LOW = 0;

PIVOT_GROUND_SETPOINT = 2;
WRIST_GROUND_SETPOINT = 20;

#PIVOT_LAUNCH_SETPOINT = 85;
PIVOT_LAUNCH_SETPOINT = 45;
WRIST_LAUNCH_SETPOINT = -14;

PIVOT_HP_SETPOINT = 45;
WRIST_HP_SETPOINT = -35;

PIVOT_AMP_SETPOINT = 80;
WRIST_AMP_SETPOINT = -40;

# INTAKE constants
INTAKE_P = 1;
INTAKE_I = 0;
INTAKE_D = 0;

INTAKE_CALIBRATION_PERIOD = 3.0;

INTAKE_SPINUP_CURRENT = 80;
INTAKE_STEADY_CURRENT = 42;
INTAKE_MAX_DUTY_CYCLE = 0.7;

INTAKE_SPINUP_TIME = 0.5;
INTAKE_SPINUP_CURVE_A = 29130.70679;
INTAKE_SPINUP_CURVE_B = -23680.18616;
INTAKE_SPINUP_CURVE_C = 4674.755914;
INTAKE_SPINUP_CURVE_D = 18.975652;
INTAKE_DETECT_ERROR_THRESHOLD = 200;

INTAKE_MOVE_DISTANCE = 2;

INTAKE_SHOOT_CURRENT = 120;
INTAKE_SHOOT_MAX_DUTY_CYCLE = 1.0;

INTAKE_EXHAUST_CURRENT = -80;
INTAKE_EXHAUST_MAX_DUTY_CYCLE = 1;

# SHOOTER constants
SHOOTER_CURRENT = 40;
SHOOTER_MAX_DUTY_CYCLE = 1;

SHOOTER_SPINUP_VEL_THRESHOLD = 55;
SHOOTER_READY_VEL_THRESHOLD = 45;

SHOOTER_P = 0;
SHOOTER_I = 0;
SHOOTER_D = 0;

# WRIST constants
WRIST_ENCODER_OFFSET = 0.127;

WRIST_STARTING_ANGLE = 45;
WRIST_GEAR_RATIO = 66.1333;

WRIST_MAX_ANGLE = 150;
WRIST_MIN_ANGLE = 3;

PIVOT_WRIST_DANGER = 27.5;
WRIST_LOCKOUT_ANGLE = 112;

WRIST_P = 15;
WRIST_I = 0;
WRIST_D = 0.15;

WRIST_V = 500;
WRIST_A = 15;

# PIVOT constants
PIVOT_ENCODER_OFFSET = -0.101074;

PIVOT_STARTING_ANGLE = 0;
PIVOT_GEAR_RATIO = 68.26656;
PIVOT_MAX_ANGLE = 90;
PIVOT_MIN_ANGLE = 0;

PIVOT_P = 10;
PIVOT_I = 0;
PIVOT_D = 0;

PIVOT_V = 4;
PIVOT_A = 2;

# ELEVATOR constants
PREVENT_EXTENSION_UNDER_ANGLE = 45;

ELEVATOR_KP = 0.45;
ELEVATOR_KI = 0;
ELEVATOR_KD = 0;

ELEVATOR_KV = 3000;
ELEVATOR_KA = 350;

ELEVATOR_INCHES_PER_TURN = 1;
ELEVATOR_MIN_EXTENSION = 0;
ELEVATOR_MAX_EXTENSION = 43.6;

# DRIVE STATOR LIMITING
STATOR_LIMIT = 80;
STATOR_THRESHOLD = 95;
STATOR_DURATION = 0.28;

TIP_LPF = 0.1;

# CAMERA
LIMELIGHT_X_KP = 0.048;
LIMELIGHT_X_KD = 0.1;

LIMELIGHT_Y_KP = 0;
LIMELIGHT_Y_KD = 0;

TARGET_Y_CLOSE = 5000;
TARGET_Y_FAR = -10000;
Y_TARGETING_FLOOR = -20.0;

X_FILTER_SIZE = 2;
Y_FILTER_SIZE = 1;

TRACKING_THRESHOLD = 0.1;

CAMERA_W = 88;
CAMERA_H = 72;
CAMERA_FPS = 120;

# SWERVE + DRIVETRAIN
SWERVE_MAX_SPEED = 22.8;
DESIRED_MIN_SPEED = 0.80;
DESIRED_MAX_SPEED = 22.8;
SWERVE_MIN_ROT_SPEED = 0.5;
SWERVE_DRIVE_OFFSET_RATIO = 3.5;

SWERVE_MAX_ANGULAR_VELOCITY = 215;
DESIRED_MIN_ANG_VEL = 30;
DESIRED_MAX_ANG_VEL = 900;
SWERVE_MAX_ROTATIONAL_ACCEL = 4000;

WHEEL_BASE = 1.6; # feet
WHEEL_CIRCUMFERENCE = 1.0472; # feet

# from WCP site
SWERVE_DRIVE_GEAR_RATIO = 4.59;
SWERVE_ROTATION_GEAR_RATIO = 13.3714;

# INDIVIDUAL MODULE
SWERVE_DRIVE_P = 0;
SWERVE_DRIVE_I = 0;
SWERVE_DRIVE_D = 0;
SWERVE_DRIVE_F = 0;

SWERVE_ANGLE_P = 6.0;
SWERVE_ANGLE_I = 0;
SWERVE_ANGLE_D = 0.002;

# WHOLE ROBOT POSE
AUTO_DRIVE_P = 0.02;
AUTO_DRIVE_I = 0;
AUTO_DRIVE_D = 0;

AUTO_ROTATION_P = 2;
AUTO_ROTATION_I = 0;
AUTO_ROTATION_D = 0;

AUTO_HOLD_DRIVE_P = 0.02;
AUTO_HOLD_DRIVE_I = 0;
AUTO_HOLD_DRIVE_D = 0.5;

AUTO_HOLD_ROTATION_P = 3;
AUTO_HOLD_ROTATION_I = 0;
AUTO_HOLD_ROTATION_D = 0;

SWERVE_FL_ENCODER_OFFSET = -58.974;
SWERVE_FR_ENCODER_OFFSET = -164.88288;
SWERVE_BL_ENCODER_OFFSET = -280.45908;
SWERVE_BR_ENCODER_OFFSET = -278.78904;

STICK_DEADBAND = 0.1;
STICK_EXPONENTIAL_MODIFIER = 1.6;

SCORING_Y_P = 12;
SCORING_Y_I = 1;
SCORING_Y_D = 0;
SCORING_Y_TOLERANCE = 0.02;

SCORING_YAW_P = 5;
SCORING_YAW_I = 0;
SCORING_YAW_D = 0;
SCORING_YAW_TOLERANCE = 5;

HEADING_PID_THRESHOLD = .5;
HEADING_CAPTURE_THRESHOLD = 0.5;

HEADING_P = 8;
HEADING_I = 0;
HEADING_D = 0;
HEADING_V = 0;
HEADING_A = 0;

BALANCE_PITCH_THRESHOLD = 3;

AUTO_DRIVE_BASE_RADIUS = 1.15;