# generally will want DEBUG constant set to 2 or 3
# LOG_OFF  = 0
# LOG_ERR  = 1
# LOG_WARN = 2
# LOG_INFO = 3
# LOG_DBG  = 4
DEBUG = 0;

# motor debugging constants, DEBUG_MOTOR_PID is the motor ID to PID log
# for the logging tool graph
DEBUG_MOTOR_PID = -1;

# log server last octet
LOG_SERVER_OCTET = 6;
LOG_SERVER_PORT = 5810;

# GAME setpoints

# shoot dist in inches for vision
MAX_SHOOT_DIST = 300;

# for vision optimal wrist angle
WRIST_AT_MAX_SHOOT = 45;
WRIST_AT_MIN_SHOOT = 45;

PIVOT_CLIMB_ANGLE = 85;
ELEVATOR_CLIMB_UP = 43.1;
ELEVATOR_CLIMB_DOWN = 0;

ELEVATOR_HIGH = 20;
ELEVATOR_LOW = 0;

# for wrist - 90 is straight up, 0 is straight forward
PIVOT_HP_SETPOINT = 45;
WRIST_HP_SETPOINT = 9;

#PIVOT_LAUNCH_SETPOINT = 85;
PIVOT_LAUNCH_SETPOINT = 45;
WRIST_LAUNCH_SETPOINT = 15;

PIVOT_GROUND_SETPOINT = 3.4;
WRIST_GROUND_SETPOINT = 54.2;

PIVOT_AMP_SETPOINT = 80;
WRIST_AMP_SETPOINT = 0;

# INTAKE constants
INTAKE_P = 1;
INTAKE_I = 0;
INTAKE_D = 0;

INTAKE_CALIBRATION_PERIOD = 3.0;

INTAKE_SPINUP_CURRENT = 80;
INTAKE_MAX_DUTY_CYCLE = 0.7;

INTAKE_STEADY_CURRENT = 35.7;

INTAKE_CURVE_I_A = 0.7479914603076373;
INTAKE_CURVE_I_B = 2609.9093448495964;
INTAKE_CURVE_I_C = 37325.016095629435;
INTAKE_CURVE_I_D = -304594.3723010387;
INTAKE_CURVE_I_END_TIME = 0.108796;

INTAKE_CURVE_II_A = 693.4088332778207;
INTAKE_CURVE_II_B = -4106.251410527672;
INTAKE_CURVE_II_C = 7945.982934717307;
INTAKE_CURVE_II_D = -5017.518761637685;
INTAKE_CURVE_II_END_TIME = 0.40801541929213186;

INTAKE_DETECT_ERROR_THRESHOLD = 100;

INTAKE_MOVE_DISTANCE = 2;

INTAKE_SHOOT_CURRENT = 120;
INTAKE_SHOOT_MAX_DUTY_CYCLE = 1.0;

INTAKE_EXHAUST_CURRENT = -80;
INTAKE_EXHAUST_MAX_DUTY_CYCLE = 1;

# SHOOTER constants
SHOOTER_CURRENT = 40;
SHOOTER_MAX_DUTY_CYCLE = 1;

SHOOTER_SPINUP_VEL_THRESHOLD = 55;
SHOOTER_READY_VEL_THRESHOLD = 45;

SHOOTER_P = 0;
SHOOTER_I = 0;
SHOOTER_D = 0;

# WRIST constants
WRIST_ENCODER_OFFSET = 0.127;
WRIST_VERT_OFFSET = 13;

WRIST_STARTING_ANGLE = 45;
WRIST_GEAR_RATIO = 66.1333;

WRIST_MAX_ANGLE = 149;
WRIST_MIN_ANGLE = 0;

PIVOT_WRIST_DANGER = 27.5;
WRIST_LOCKOUT_ANGLE = 90;

WRIST_P = 15;
WRIST_I = 0;
WRIST_D = 0.15;

WRIST_V = 500;
WRIST_A = 15;

# PIVOT constants
PIVOT_ENCODER_OFFSET = -0.101074;

PIVOT_STARTING_ANGLE = 0;
PIVOT_GEAR_RATIO = 68.26656;
PIVOT_MAX_ANGLE = 90;
PIVOT_MIN_ANGLE = 0;

PIVOT_P = 10;
PIVOT_I = 0;
PIVOT_D = 0;

PIVOT_V = 4;
PIVOT_A = 2;

# ELEVATOR constants
PREVENT_EXTENSION_UNDER_ANGLE = 45;

ELEVATOR_KP = 0.45;
ELEVATOR_KI = 0;
ELEVATOR_KD = 0;

ELEVATOR_KV = 3000;
ELEVATOR_KA = 350;

ELEVATOR_INCHES_PER_TURN = 1;
ELEVATOR_MIN_EXTENSION = 0;
ELEVATOR_MAX_EXTENSION = 43.6;

# SWERVE + DRIVETRAIN
SWERVE_MAX_SPEED = 22.8;
DESIRED_MIN_SPEED = 0.80;
DESIRED_MAX_SPEED = 22.8;
SWERVE_MIN_ROT_SPEED = 0.5;
SWERVE_DRIVE_OFFSET_RATIO = 3.5;

SWERVE_MAX_ANGULAR_VELOCITY = 215;
DESIRED_MIN_ANG_VEL = 30;
DESIRED_MAX_ANG_VEL = 900;
SWERVE_MAX_ROTATIONAL_ACCEL = 4000;

WHEEL_BASE = 1.6; # feet
WHEEL_CIRCUMFERENCE = 1.0472; # feet

# from WCP site
SWERVE_DRIVE_GEAR_RATIO = 4.59;
SWERVE_ROTATION_GEAR_RATIO = 13.3714;

# INDIVIDUAL MODULE
SWERVE_DRIVE_P = 0;
SWERVE_DRIVE_I = 0;
SWERVE_DRIVE_D = 0;
SWERVE_DRIVE_F = 0;

SWERVE_ANGLE_P = 6.0;
SWERVE_ANGLE_I = 0;
SWERVE_ANGLE_D = 0.002;

# WHOLE ROBOT POSE
AUTO_DRIVE_P = 0.02;
AUTO_DRIVE_I = 0;
AUTO_DRIVE_D = 0;

AUTO_ROTATION_P = 2;
AUTO_ROTATION_I = 0;
AUTO_ROTATION_D = 0;

AUTO_HOLD_DRIVE_P = 0.02;
AUTO_HOLD_DRIVE_I = 0;
AUTO_HOLD_DRIVE_D = 0.5;

AUTO_HOLD_ROTATION_P = 3;
AUTO_HOLD_ROTATION_I = 0;
AUTO_HOLD_ROTATION_D = 0;

SWERVE_FL_ENCODER_OFFSET = -58.974;
SWERVE_FR_ENCODER_OFFSET = -164.88288;
SWERVE_BL_ENCODER_OFFSET = -280.45908;
SWERVE_BR_ENCODER_OFFSET = -278.78904;

STICK_DEADBAND = 0.1;
STICK_EXPONENTIAL_MODIFIER = 1.6;

HEADING_CAPTURE_THRESHOLD = 5;

HEADING_P = 12;
HEADING_I = 0;
HEADING_D = 0;
HEADING_V = 0;
HEADING_A = 0;

AUTO_DRIVE_BASE_RADIUS = 1.15;