# generally will want DEBUG constant set to 2 or 3
# LOG_OFF  = 0
# LOG_ERR  = 1
# LOG_WARN = 2
# LOG_INFO = 3
# LOG_DBG  = 4
DEBUG = 4;

# motor debugging constants, DEBUG_MOTOR_PID is the motor ID to PID log
# for the logging tool graph
DEBUG_MOTOR_PID = -1;

# log server last octet
LOG_SERVER_OCTET = 6;
LOG_SERVER_PORT = 5810;

# GAME setpoints

# shoot dist in inches for vision
MAX_SHOOT_DIST = 300;

# for vision optimal wrist angle
WRIST_AT_MAX_SHOOT = 45;
WRIST_AT_MIN_SHOOT = 45;

PIVOT_CLIMB_ANGLE = 80;
WRIST_CLIMB_ANGLE = -65;
ELEVATOR_CLIMB_UP = 48;
ELEVATOR_CLIMB_DOWN = 0;

ELEVATOR_HIGH = 20;
ELEVATOR_LOW = 0;

# for wrist - 90 is straight up, 0 is straight forward
PIVOT_HP_SETPOINT = 90;
WRIST_HP_SETPOINT = 35;
ELEVATOR_HP_SETPOINT = 20;

#PIVOT_LAUNCH_SETPOINT = 85;
PIVOT_AUTORANGING_SETPOINT_LO = 15;
PIVOT_AUTORANGING_SETPOINT_HI = 35;
PIVOT_LAUNCH_SETPOINT = 35;
WRIST_LAUNCH_SETPOINT = 18;

# was 5
PIVOT_GROUND_SETPOINT = 0;
WRIST_GROUND_SETPOINT = 40;

#tuck in
PIVOT_STOW_SETPOINT = 25;
WRIST_STOW_SETPOINT = 40;
ELEVATOR_STOW_SETPOINT = 0;

PIVOT_AMP_SETPOINT = 62.5;
WRIST_AMP_SETPOINT = 7.5;
ELEVATOR_AMP_SETPOINT = 47;
PIVOT_AMP_MOVE_MIN_ANGLE = 20;

# INTAKE constants
INTAKE_P = 2;
INTAKE_I = 0;
INTAKE_D = 0.01;

INTAKE_SPINUP_CURRENT = 40;
INTAKE_MAX_DUTY_CYCLE = 0.75;

INTAKE_MOVE_DISTANCE = 0;
INTAKE_MOVE_DISTANCE_AMP = 2;

#INTAKE_SHOOT_CURRENT = 100;
INTAKE_SHOOT_CURRENT = 300;
INTAKE_SHOOT_MAX_DUTY_CYCLE = 1.0;
#INTAKE_SHOOT_MAX_DUTY_CYCLE = 0.1;

INTAKE_EXHAUST_CURRENT = -80;
INTAKE_EXHAUST_MAX_DUTY_CYCLE = 0.25;

# SHOOTER constants
SHOOTER_CURRENT = 400;
SHOOTER_MAX_DUTY_CYCLE = 0.75;

SHOOTER_EXHAUST_CURRENT = -50;
SHOOTER_EXHAUST_MAX_DUTY_CYCLE = 1.0;

SHOOTER_SPINUP_VEL_THRESHOLD = 65;
SHOOTER_READY_VEL_THRESHOLD = 45;

SHOOTER_SPINUP_VEL_TOLERANCE = 0.90;
SHOOTER_SPINIUP_TIMEOUT = 3.0;

SHOOTER_RANGE_DIST_1 = 30;
#SHOOTER_RANGE_DIST_1 = 3.9;
#SHOOTER_RANGE_VALUE_1 = 18.25;
#17 for the trap
#SHOOTER_RANGE_VALUE_1 = 18;
SHOOTER_RANGE_VALUE_1 = 70;
#SHOOTER_RANGE_VALUE_1 = 55;
SHOOTER_RANGE_DIST_2 = 50;
SHOOTER_RANGE_VALUE_2 = 70;

SHOOTER_P = 0.028;
SHOOTER_I = 0;
SHOOTER_D = 0;
SHOOTER_F = 0.011;

# WRIST constants

# 1
#WRIST_ENCODER_OFFSET = 0.03936;

# 2
WRIST_ENCODER_OFFSET = 0.032402;


WRIST_VERT_OFFSET = 13;

WRIST_STARTING_ANGLE = 45;
WRIST_GEAR_RATIO = 66.1333;

# i think this is really 151
WRIST_MAX_ANGLE = 168;
WRIST_MIN_ANGLE = 0;

PIVOT_WRIST_DANGER = 27.5;
WRIST_LOCKOUT_ANGLE = 90;

#WRIST_SAFE_PIVOT_ANGLE = 20;
WRIST_SAFE_PIVOT_ANGLE = 23;
WRIST_SAFE_WRIST_ANGLE = 0.420;
#WRIST_SAFE_WRIST_ANGLE = 0.35;

WRIST_P = 10;
WRIST_I = 0;
WRIST_D = 0.2;

WRIST_V = 50;
WRIST_A = 5;
WRIST_J = 40;

# PIVOT constants
PIVOT_ENCODER_OFFSET = 0.231934;

PIVOT_STARTING_ANGLE = 0;
PIVOT_GEAR_RATIO = 91.0222;
PIVOT_MAX_ANGLE = 90;
PIVOT_MIN_ANGLE = 0;


PIVOT_P = 150;
PIVOT_I = 0;
PIVOT_D = 10;
PIVOT_S = 0;
PIVOT_V = 10;
PIVOT_A = 0;
PIVOT_SLOT_0_ANGLE_MAX = 45;

PIVOT_SLOT_1_P = 0;
#PIVOT_SLOT_1_P = 1000;
PIVOT_SLOT_1_I = 0;
PIVOT_SLOT_1_D = 0;
#PIVOT_SLOT_1_D = 150;
PIVOT_SLOT_1_S = 0;
PIVOT_SLOT_1_V = 0;
#PIVOT_SLOT_1_V = 10;

PIVOT_FF = 0;

PIVOT_UP_V = 30;
PIVOT_UP_A = 50;
PIVOT_UP_J = 300;

PIVOT_DOWN_V = 40.0;
PIVOT_DOWN_A = 1.25;
PIVOT_DOWN_J = 1.75;

# ELEVATOR constants
PREVENT_EXTENSION_UNDER_ANGLE = 45;

ELEVATOR_KP = 0.50;
ELEVATOR_KI = 0;
ELEVATOR_KD = 0;

ELEVATOR_KV = 3000;
ELEVATOR_KA = 350;

ELEVATOR_INCHES_PER_TURN = 1;
ELEVATOR_MIN_EXTENSION = 0;
ELEVATOR_MAX_EXTENSION = 60;

# DRIVE STATOR LIMITING
STATOR_LIMIT = 80;
STATOR_THRESHOLD = 95;
STATOR_DURATION = 0.28;

TIP_LPF = 0.1;

# CAMERA
LIMELIGHT_X_KP = 0.048;
LIMELIGHT_X_KD = 0.1;

LIMELIGHT_Y_KP = 0;
LIMELIGHT_Y_KD = 0;

TARGET_Y_CLOSE = 5000;
TARGET_Y_FAR = -10000;
Y_TARGETING_FLOOR = -20.0;

X_FILTER_SIZE = 2;
Y_FILTER_SIZE = 1;

TRACKING_THRESHOLD = 0.1;

CAMERA_W = 88;
CAMERA_H = 72;
CAMERA_FPS = 120;

# in meters - max dist we use tags from
MAX_TAG_DIST = 4;

# SWERVE + DRIVETRAIN
SWERVE_MAX_SPEED = 22.8;
DESIRED_MIN_SPEED = 0.80;
DESIRED_MAX_SPEED = 22.8;
SWERVE_MIN_ROT_SPEED = 0.5;
SWERVE_DRIVE_OFFSET_RATIO = 3.5;

SWERVE_MAX_ANGULAR_VELOCITY = 215;
DESIRED_MIN_ANG_VEL = 30;
DESIRED_MAX_ANG_VEL = 900;
SWERVE_MAX_ROTATIONAL_ACCEL = 4000;

SWERVE_DRIVE_CURRENT_LIMIT = 20;

WHEEL_BASE = 1.6; # feet
WHEEL_CIRCUMFERENCE = 1.0472; # feet

# from WCP site
SWERVE_DRIVE_GEAR_RATIO = 4.59;
SWERVE_ROTATION_GEAR_RATIO = 13.3714;

# INDIVIDUAL MODULE
SWERVE_DRIVE_P = 0;
SWERVE_DRIVE_I = 0;
SWERVE_DRIVE_D = 0;
SWERVE_DRIVE_F = 0;

SWERVE_ANGLE_P = 6.0;
SWERVE_ANGLE_I = 0;
SWERVE_ANGLE_D = 0.002;

# WHOLE ROBOT POSE
AUTO_DRIVE_P = 4;
AUTO_DRIVE_I = 0;
AUTO_DRIVE_D = 0;

AUTO_ROTATION_P = 6.5;
AUTO_ROTATION_I = 0;
AUTO_ROTATION_D = 0.25;

AUTO_HOLD_DRIVE_P = 0.02;
AUTO_HOLD_DRIVE_I = 0;
AUTO_HOLD_DRIVE_D = 0.5;

AUTO_HOLD_ROTATION_P = 3;
AUTO_HOLD_ROTATION_I = 0;
AUTO_HOLD_ROTATION_D = 0;

SWERVE_FL_ENCODER_OFFSET = -109.9512;
SWERVE_FR_ENCODER_OFFSET = 177.71472;
SWERVE_BL_ENCODER_OFFSET = 88.59384;
SWERVE_BR_ENCODER_OFFSET = 7.29504;

STICK_DEADBAND = 0.1;
STICK_EXPONENTIAL_MODIFIER = 1.6;

SCORING_Y_P = 12;
SCORING_Y_I = 1;
SCORING_Y_D = 0;
SCORING_Y_TOLERANCE = 0.02;

SCORING_YAW_P = 5;
SCORING_YAW_I = 0;
SCORING_YAW_D = 0;
SCORING_YAW_TOLERANCE = 5;

HEADING_PID_THRESHOLD = 5;
HEADING_CAPTURE_THRESHOLD = 5;

#12
HEADING_P = 14;
HEADING_I = 0;
HEADING_D = 0.5;
HEADING_V = 600;
HEADING_A = 720;

HEADING_LPF_BETA = 0.2;
#HEADING_LPF_BETA = 100;
#HEADING_LPF_BETA = 0.9;

BALANCE_PITCH_THRESHOLD = 3;

AUTO_DRIVE_BASE_RADIUS = 1.15;

PIVOT_RANGE_DIST_1  = 4.48;
PIVOT_RANGE_VALUE_1 = -3.57;
PIVOT_RANGE_DIST_2  = 9.11;
PIVOT_RANGE_VALUE_2 = -20.74;
PIVOT_RANGE_DIST_3  = 13.82;
PIVOT_RANGE_VALUE_3 = -28.65;
PIVOT_RANGE_DIST_4  = 18.18;
PIVOT_RANGE_VALUE_4 = -32.00;
PIVOT_RANGE_DIST_5  = 20.16;
PIVOT_RANGE_VALUE_5 = -34.5;
#$IVOT_RANGE_VALUE_5 = -6;
SHOOTING_THRESHOLD_DISTANCE = 100;
SHOOTING_THRESHOLD_HEADING_ERROR = 5;
BLINK_SLOW_INTERVAL = 75;
BLINK_FAST_INTERVAL = 25;

POSE_BUFFER_SIZE = 5;
POSE_XY_STD_DEV_SCALE = 10.0;
POSE_ROT_STD_DEV_SCALE = 10.0;
POSE_CNT_EXP = 3.0;
POSE_SINGLE_TAG_DIST = 1.0;
POSE_LOOKAHEAD_TIME = 0.0;

GOAL_ANGLE_SCALE_X = 0;
#GOAL_ANGLE_SCALE_X = 0.75;
GOAL_ANGLE_SCALE_Y = 0;
#GOAL_ANGLE_SCALE_Y = 1;
GOAL_X = 54.3941666667;
GOAL_Y = 18.2016666667;
RED_GOAL_X_OFFSET = -0.125;
RED_GOAL_Y_OFFSET = 0;
BLUE_GOAL_X_OFFSET = 0.125;
BLUE_GOAL_Y_OFFSET = 0.0;

WRIST_OFFSET_BIAS = 0;
WRIST_BIAS_STEP = 1.0;
WRIST_ERROR_THRESHOLD = 0.5;

# 1
#WRIST_STATIC_BIAS = 4.5;

# 2
WRIST_STATIC_BIAS = 0;

# CANdle constants
LED_BRIGHTNESS = 0.75;

LED_HOLD_R = 255;
LED_HOLD_G = 120;
LED_HOLD_B = 0;

LED_INTAKING_R = 0;
LED_INTAKING_G = 0;
LED_INTAKING_B = 255;

LED_ON_TARGET_R = 50;
LED_ON_TARGET_G = 207;
LED_ON_TARGET_B = 240;

# FAN constants
FAN_MAX_DUTY_CYCLE = 1;
FAN_SPINUP_CURRENT = 300;
FAN_VEL_THRESHOLD = 0;

# TRAP
INTAKE_SHOOT_TRAP_MAX_DUTY_CYCLE = 0.25;
SHOOTER_TRAP_VEL = 15;

WRIST_AUTO_RANGING_A = -0.00646736;
WRIST_AUTO_RANGING_B = 0.36984539;
WRIST_AUTO_RANGING_C = -7.62760784;
WRIST_AUTO_RANGING_D = 23.726007;

# PASS
PASS_WRIST = 0;
PASS_SHOOTER = 32;

# LOAD MANAGER
LOAD_MANAGER_SWERVE_M = -1.5;
LOAD_MANAGER_SWERVE_B = 200;
LOAD_MANAGER_SWERVE_MIN = 0;
LOAD_MANAGER_SWERVE_MAX = 200;

SHOOTER_READY_THRESHOLD = 0.80;
