{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.26,
      "y": 3.43
    },
    "rotation": -57.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "blue-source-drop-start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue-source-get_far-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue-source_get-mid-source_from-shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}