{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.3,
      "y": 3.43
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "red-source-get_far-start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red-source-get_far-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red-source-get_far-2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}