{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.34,
      "y": 6.94
    },
    "rotation": 135.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "red-amp-drop-start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red-amp-drop-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red-amp-drop-2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}