{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.46,
      "y": 5.56
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "blue-mid_get-close_start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue_get-close_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue_get-close_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue-amp_far-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue-amp_far-3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}