{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "blue-amp-drop-start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue-amp-drop-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue-amp-drop-2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}