{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 6.2
    },
    "rotation": -154.36
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "two-close_note1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "two-close_note2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "two-close_note3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "two-close_score3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "two-close_note4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}