{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2,
      "y": 2
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "blue-source-get_far-start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue-amp_far-1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}