{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "red-amp_start-root"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red-amp_far-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red-amp_far-2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}