{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "red-top_start-root"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red-top_start-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red-top_start-2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}