{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.023899999999999,
        "y": 6.640734424325992
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.050343964975841,
        "y": 7.155788839050206
      },
      "isLocked": false,
      "linkedName": "blue-amp_start-root_end"
    },
    {
      "anchor": {
        "x": 7.923257012228309,
        "y": 7.373707318843209
      },
      "prevControl": {
        "x": 7.589472432571238,
        "y": 7.5324241417713615
      },
      "nextControl": {
        "x": 8.440542666847914,
        "y": 7.127734494898243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.962046518378749,
        "y": 6.670053340106681
      },
      "prevControl": {
        "x": 5.988208570702854,
        "y": 7.124496534707355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue-amp_far-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 2.44,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.124007308310496,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 15.930000000000007,
    "velocity": 0
  },
  "useDefaultConstraints": true
}