{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.405680480405183,
        "y": 1.6629387895009728
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.477911725054222,
        "y": 1.3419042222699844
      },
      "isLocked": false,
      "linkedName": "blue-source-drop-start"
    },
    {
      "anchor": {
        "x": 7.6881069146753696,
        "y": 0.9570934526484439
      },
      "prevControl": {
        "x": 5.350070339703706,
        "y": 1.3227579406771868
      },
      "nextControl": {
        "x": 10.15909342583527,
        "y": 0.570635846637655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.131752346243635,
        "y": 1.042264452574553
      },
      "prevControl": {
        "x": 5.730370335973856,
        "y": 0.5929596288030503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue-source-drop-1_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.446206168326206,
    "velocity": 0
  },
  "useDefaultConstraints": true
}