{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.962046518378749,
        "y": 6.670053340106681
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.070181373109994,
        "y": 6.330352083781092
      },
      "isLocked": false,
      "linkedName": "blue-amp_far-shoot"
    },
    {
      "anchor": {
        "x": 7.96413434673023,
        "y": 5.782028487133897
      },
      "prevControl": {
        "x": 7.586089480750388,
        "y": 5.834464240357052
      },
      "nextControl": {
        "x": 8.508534369332788,
        "y": 5.7065188643120655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.962046518378749,
        "y": 6.670053340106681
      },
      "prevControl": {
        "x": 5.962046518378749,
        "y": 6.670053340106681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue-amp_far-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.7,
    "maxAcceleration": 3.65,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.120000000000005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 15.120000000000005,
    "velocity": 0
  },
  "useDefaultConstraints": false
}