{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.187266463400114,
        "y": 1.9428508595153768
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.812174304613456,
        "y": 0.7771117474012065
      },
      "isLocked": false,
      "linkedName": "blue-source-far_shoot"
    },
    {
      "anchor": {
        "x": 8.015711413228127,
        "y": 2.376561924985976
      },
      "prevControl": {
        "x": 8.456983552072318,
        "y": 2.0230493071226876
      },
      "nextControl": {
        "x": 7.614183764452481,
        "y": 2.698234375539872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.187266463400114,
        "y": 1.9428508595153768
      },
      "prevControl": {
        "x": 5.811207770314317,
        "y": 0.7814453930834893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue-source-far_shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 40.505460607861814,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 4.27,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.94993369122828,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -29.706092555701993,
    "velocity": 0
  },
  "useDefaultConstraints": true
}