{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.187266463400114,
        "y": 1.9428508595153768
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.394562061245761,
        "y": 2.8389214460031664
      },
      "isLocked": false,
      "linkedName": "blue-source-far_shoot"
    },
    {
      "anchor": {
        "x": 4.935229870459742,
        "y": 3.956644067134289
      },
      "prevControl": {
        "x": 4.340228730582604,
        "y": 3.6130518595996044
      },
      "nextControl": {
        "x": 5.63578281002716,
        "y": 4.361188722377445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9446474277563945,
        "y": 4.144115980539654
      },
      "prevControl": {
        "x": 8.214154072940133,
        "y": 4.078560310089555
      },
      "nextControl": {
        "x": 7.579570543756473,
        "y": 4.232918465836932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.935229870459742,
        "y": 3.956644067134289
      },
      "prevControl": {
        "x": 5.4285770110001765,
        "y": 4.1638498661612715
      },
      "nextControl": {
        "x": 4.3091770881807205,
        "y": 3.6937018985771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.187266463400114,
        "y": 1.9428508595153768
      },
      "prevControl": {
        "x": 4.379266165423038,
        "y": 2.845358288407274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue-source-far_shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.44,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.94993369122828,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -29.42477798462398,
    "velocity": 0
  },
  "useDefaultConstraints": true
}