{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.962046518378749,
        "y": 6.670053340106681
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.058348996697992,
        "y": 6.845966834790812
      },
      "isLocked": false,
      "linkedName": "blue-amp_far-shoot"
    },
    {
      "anchor": {
        "x": 7.849959722776587,
        "y": 4.148626582967452
      },
      "prevControl": {
        "x": 7.131646286149714,
        "y": 4.133967125077108
      },
      "nextControl": {
        "x": 8.399457064681851,
        "y": 4.159840814434906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.962046518378749,
        "y": 6.670053340106681
      },
      "prevControl": {
        "x": 6.735840923110416,
        "y": 6.992561413694256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue-amp_far-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.7,
    "maxAcceleration": 3.65,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.120000000000005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 15.120000000000005,
    "velocity": 0
  },
  "useDefaultConstraints": false
}