{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.26,
        "y": 3.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0742727922644804,
        "y": 2.543654754219231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.187266463400114,
        "y": 1.9428508595153768
      },
      "prevControl": {
        "x": 4.1865181274488705,
        "y": 1.935307187744006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue-source-far_shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 4.27,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.94993369122828,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -55.389999999999986,
    "velocity": 0
  },
  "useDefaultConstraints": true
}