{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.922575853253559,
        "y": 0.8696934950293514
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.922575853253559,
        "y": 0.36969349502935156
      },
      "isLocked": false,
      "linkedName": "blue-source-far_start"
    },
    {
      "anchor": {
        "x": 2.7894560960562895,
        "y": 3.0441434288539875
      },
      "prevControl": {
        "x": 3.4866713766268975,
        "y": 2.1447735187860424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue-source-far-2_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 2.44,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.88165872658174,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}