{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2092252984505958,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.795603614064369,
        "y": 4.148626582967452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4699386770202096,
        "y": 4.368518451322617
      },
      "prevControl": {
        "x": 2.0008360245291907,
        "y": 4.6910265249101935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 2.44,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}