{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2599999999999998,
        "y": 3.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.726702624348535,
        "y": 3.0281996512343725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6173471925300316,
        "y": 2.970552266263676
      },
      "prevControl": {
        "x": 3.1172509317761676,
        "y": 2.8317468499086305
      },
      "nextControl": {
        "x": 4.080977765008614,
        "y": 3.0992363611033524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.818585976011649,
        "y": 4.0643856009934245
      },
      "prevControl": {
        "x": 5.336807012236708,
        "y": 3.950008505268747
      },
      "nextControl": {
        "x": 6.413073923335274,
        "y": 4.205520457371183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.861617353379382,
        "y": 4.139146357466616
      },
      "prevControl": {
        "x": 7.177775620316863,
        "y": 4.114629888150112
      },
      "nextControl": {
        "x": 8.470204601548799,
        "y": 4.1609648717145555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.823248577567757,
        "y": 4.037171317940726
      },
      "prevControl": {
        "x": 6.218874316702587,
        "y": 4.165657818104848
      },
      "nextControl": {
        "x": 5.594876673051955,
        "y": 3.963003477366909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.051519848346409,
        "y": 3.27468007952509
      },
      "prevControl": {
        "x": 3.362038905293087,
        "y": 2.6452121675944738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue-source-far_shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -12.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.66,
    "maxAcceleration": 3.66,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -55.12467165539783,
    "velocity": 0
  },
  "useDefaultConstraints": false
}