{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.639221586135481,
        "y": 6.117504542701393
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5238076629999435,
        "y": 6.758855825403959
      },
      "isLocked": false,
      "linkedName": "blue-amp_far-shoot"
    },
    {
      "anchor": {
        "x": 8.161720169594187,
        "y": 4.2921201227017844
      },
      "prevControl": {
        "x": 8.43799456829683,
        "y": 4.075047380863993
      },
      "nextControl": {
        "x": 7.912961873768306,
        "y": 4.48757306942212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.639221586135481,
        "y": 6.117504542701393
      },
      "prevControl": {
        "x": 6.494206834567516,
        "y": 6.699654168539107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue-amp_far-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -52.431407971172604,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.4,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 5.8654722613858175,
    "velocity": 0
  },
  "useDefaultConstraints": true
}