{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.26,
        "y": 3.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0742727922644804,
        "y": 2.543654754219231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.922575853253559,
        "y": 0.8696934950293514
      },
      "prevControl": {
        "x": 7.682233304743154,
        "y": 0.43432093958792545
      },
      "nextControl": {
        "x": 8.259585910086171,
        "y": 1.4801760357282296
      },
      "isLocked": false,
      "linkedName": "blue-source-far_start"
    },
    {
      "anchor": {
        "x": 2.7894560960562895,
        "y": 3.0441434288539875
      },
      "prevControl": {
        "x": 3.3146000379457354,
        "y": 2.2882378251735673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue-source-far-2_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.680000000000007,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -55.387865645473966,
    "velocity": 0
  },
  "useDefaultConstraints": false
}