{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1759246595416282,
        "y": 3.019284500107463
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.050643793595281,
        "y": 1.716848049080714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.895312713702351,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 4.61537759484831,
        "y": 4.294262774783986
      },
      "nextControl": {
        "x": 10.079355578441204,
        "y": 3.9619505399440937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.405680480405183,
        "y": 1.6629387895009728
      },
      "prevControl": {
        "x": 3.0013090795412376,
        "y": 4.617729235458472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue-source-drop-start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -55.124671655397826,
    "velocity": 0
  },
  "useDefaultConstraints": false
}