{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2320437764983934,
        "y": 6.9679477447399965
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8435603262076694,
        "y": 3.4664076175513263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.825244751773384,
        "y": 4.2861661757560325
      },
      "prevControl": {
        "x": 9.81608696455624,
        "y": 3.993395262111495
      },
      "nextControl": {
        "x": 6.272820555727865,
        "y": 4.514463851645079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 5.518209952254426,
        "y": 3.1619258673610067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.401952875239065,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 44.837849086518375,
    "velocity": 0
  },
  "useDefaultConstraints": false
}