{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.177458790328458,
        "y": 6.646903639365728
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.052898651812928,
        "y": 7.246595853000734
      },
      "isLocked": false,
      "linkedName": "blue-amp_far-shoot"
    },
    {
      "anchor": {
        "x": 7.869891979449244,
        "y": 5.768866232994481
      },
      "prevControl": {
        "x": 8.331304690333315,
        "y": 5.544934229623183
      },
      "nextControl": {
        "x": 7.375434781243859,
        "y": 6.008835328694816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.177458790328458,
        "y": 6.646903639365728
      },
      "prevControl": {
        "x": 5.019738043969721,
        "y": 7.190163064136892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue-amp_far-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -21.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.120000000000005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 15.120000000000005,
    "velocity": 0
  },
  "useDefaultConstraints": true
}