{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.023899999999999,
        "y": 6.640734424325992
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.050343964975841,
        "y": 7.155788839050206
      },
      "isLocked": false,
      "linkedName": "blue-amp_start-root_end"
    },
    {
      "anchor": {
        "x": 8.049509961288441,
        "y": 7.292199343802623
      },
      "prevControl": {
        "x": 7.715725381631371,
        "y": 7.450916166730775
      },
      "nextControl": {
        "x": 8.566795615908047,
        "y": 7.046226519857656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.49693585160419,
        "y": 6.368767182290534
      },
      "prevControl": {
        "x": 5.523097903928296,
        "y": 6.8232103768912085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue-amp_far-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 5.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.124007308310496,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 15.930000000000007,
    "velocity": 0
  },
  "useDefaultConstraints": false
}