{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.49693585160419,
        "y": 6.368767182290534
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6304101547721,
        "y": 6.502074621877705
      },
      "isLocked": false,
      "linkedName": "blue-amp_far-shoot"
    },
    {
      "anchor": {
        "x": 7.9229066709088265,
        "y": 5.80714451026703
      },
      "prevControl": {
        "x": 7.544861804928985,
        "y": 5.859580263490185
      },
      "nextControl": {
        "x": 8.467306693511384,
        "y": 5.731634887445198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.49693585160419,
        "y": 6.368767182290534
      },
      "prevControl": {
        "x": 5.437973302695799,
        "y": 6.560728394548325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue-amp_far-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -13.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.120000000000005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 15.120000000000005,
    "velocity": 0
  },
  "useDefaultConstraints": false
}