{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.639221586135481,
        "y": 6.117504542701393
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.518231933348883,
        "y": 5.947974669823649
      },
      "isLocked": false,
      "linkedName": "blue-amp_far-shoot"
    },
    {
      "anchor": {
        "x": 7.904555970217263,
        "y": 5.766381774155331
      },
      "prevControl": {
        "x": 7.5265111042374215,
        "y": 5.818817527378486
      },
      "nextControl": {
        "x": 8.44895599281982,
        "y": 5.690872151333499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.639221586135481,
        "y": 6.117504542701393
      },
      "prevControl": {
        "x": 5.510630732961298,
        "y": 6.042409749101795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue-amp_far-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -24.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.120000000000005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 15.120000000000005,
    "velocity": 0
  },
  "useDefaultConstraints": false
}