{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.26,
        "y": 3.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.728981457962916,
        "y": 1.7444754889509784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.895312713702351,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 7.258753946079321,
        "y": 5.306723756304655
      },
      "nextControl": {
        "x": 8.308249719569357,
        "y": 3.308591634854849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.187266463400114,
        "y": 1.9428508595153768
      },
      "prevControl": {
        "x": 2.782895062536169,
        "y": 4.897641305472876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue-source-far_shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -12.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -55.124671655397826,
    "velocity": 0
  },
  "useDefaultConstraints": true
}