{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7894560960562895,
        "y": 3.0441434288539875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.675699966784551,
        "y": 1.4307067075672617
      },
      "isLocked": false,
      "linkedName": "blue-source-far-2_end"
    },
    {
      "anchor": {
        "x": 7.865711885269925,
        "y": 2.2003282468103404
      },
      "prevControl": {
        "x": 6.658122295808289,
        "y": 1.6508430367907603
      },
      "nextControl": {
        "x": 9.73056407651277,
        "y": 3.0488853285398885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7894560960562895,
        "y": 3.0441434288539875
      },
      "prevControl": {
        "x": 3.2973173638654996,
        "y": 0.29600828432426185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue-source-far-2_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 2.44,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.680000000000007,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -29.706092555701993,
    "velocity": 0
  },
  "useDefaultConstraints": true
}