{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.639221586135481,
        "y": 6.117504542701393
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.843763343246367,
        "y": 6.376081149232876
      },
      "isLocked": false,
      "linkedName": "blue-amp_far-shoot"
    },
    {
      "anchor": {
        "x": 8.077980058403755,
        "y": 4.388024651904779
      },
      "prevControl": {
        "x": 7.471951184686386,
        "y": 4.6763700984816925
      },
      "nextControl": {
        "x": 8.574278999585518,
        "y": 4.151888147462509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.639221586135481,
        "y": 6.117504542701393
      },
      "prevControl": {
        "x": 6.413015990867148,
        "y": 6.440012616288969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue-amp_far-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -55.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.1,
    "maxAcceleration": 3.66,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.120000000000005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 15.120000000000005,
    "velocity": 0
  },
  "useDefaultConstraints": false
}