{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.639221586135481,
        "y": 6.117504542701393
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1552920028916995,
        "y": 7.005529395674177
      },
      "isLocked": false,
      "linkedName": "blue-amp-drop-start_end"
    },
    {
      "anchor": {
        "x": 7.974248256188821,
        "y": 5.930032629296028
      },
      "prevControl": {
        "x": 8.370535552153033,
        "y": 5.665841098653218
      },
      "nextControl": {
        "x": 7.500635001270004,
        "y": 6.245774799241907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.639221586135481,
        "y": 6.117504542701393
      },
      "prevControl": {
        "x": 6.839549832945821,
        "y": 6.867392196322855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue-amp-drop-start_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -46.21887523513124,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.4,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 5.101660276279034,
    "velocity": 0
  },
  "useDefaultConstraints": false
}