{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4699386770202096,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8689009035160922,
        "y": 5.981058819260496
      },
      "isLocked": false,
      "linkedName": "blue_get-close_2_end"
    },
    {
      "anchor": {
        "x": 2.381981929678144,
        "y": 6.831307376900469
      },
      "prevControl": {
        "x": 1.810263071954715,
        "y": 6.582096592764614
      },
      "nextControl": {
        "x": 3.272159278880512,
        "y": 7.219333400911759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.962046518378749,
        "y": 6.670053340106681
      },
      "prevControl": {
        "x": 4.361008744874631,
        "y": 7.065858703145978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue-amp_far-shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 2.44,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.930000000000007,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}