{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.023899999999999,
        "y": 6.640734424325992
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.025162435750218,
        "y": 6.8968033087975895
      },
      "isLocked": false,
      "linkedName": "blue-amp_start-root_end"
    },
    {
      "anchor": {
        "x": 8.250327078570823,
        "y": 7.109820640069521
      },
      "prevControl": {
        "x": 7.916542498913753,
        "y": 7.268537462997673
      },
      "nextControl": {
        "x": 8.767612733190429,
        "y": 6.863847816124554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.639221586135481,
        "y": 6.117504542701393
      },
      "prevControl": {
        "x": 5.341100396143101,
        "y": 6.318384263832942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue-amp_far-shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.124007308310496,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 15.930000000000007,
    "velocity": 0
  },
  "useDefaultConstraints": true
}