{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.260847024813259,
        "y": 3.4342700281899408
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4864891037015848,
        "y": 3.92313568238971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4579971148599693,
        "y": 4.32486218488062
      },
      "prevControl": {
        "x": 1.5899833493805513,
        "y": 4.695778468142171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -27.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 4.27,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.682908664037228,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.477420803937804,
    "velocity": 0
  },
  "useDefaultConstraints": true
}