{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.131752346243635,
        "y": 1.042264452574553
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.033486760268812,
        "y": 1.8971555204166035
      },
      "isLocked": false,
      "linkedName": "blue-source-drop-1_end"
    },
    {
      "anchor": {
        "x": 7.7198472228613495,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 9.335942666179196,
        "y": 2.728624915167091
      },
      "nextControl": {
        "x": 6.8796579063041055,
        "y": 2.2658466270746835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.131752346243635,
        "y": 1.042264452574553
      },
      "prevControl": {
        "x": 6.490209385554292,
        "y": 1.6863604625925368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue-source-drop-1_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -39.669366634018594,
    "velocity": 0
  },
  "useDefaultConstraints": true
}