{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4699386770202096,
        "y": 4.368518451322617
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0008360245291907,
        "y": 4.7936427301426034
      },
      "isLocked": false,
      "linkedName": "blue-source-close_start_end"
    },
    {
      "anchor": {
        "x": 2.4699386770202096,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.9568576508581579,
        "y": 5.233426466852934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue_get-close_2_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 2.44,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -36.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}