{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4699386770202096,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8438513003414876,
        "y": 5.893849877652013
      },
      "isLocked": false,
      "linkedName": "blue_get-close_2_end"
    },
    {
      "anchor": {
        "x": 2.51202390853277,
        "y": 6.894785631765998
      },
      "prevControl": {
        "x": 1.9403050508093411,
        "y": 6.645574847630144
      },
      "nextControl": {
        "x": 3.402201257735138,
        "y": 7.282811655777288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.639221586135481,
        "y": 6.117504542701393
      },
      "prevControl": {
        "x": 4.038183812631363,
        "y": 6.513309905740691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue-amp_far-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 32.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 2.44,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.930000000000007,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}