{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4584360825864504,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6783279509416165,
        "y": 5.101491345839835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4699386770202096,
        "y": 4.368518451322617
      },
      "prevControl": {
        "x": 2.0008360245291907,
        "y": 4.705685982800538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue-source-close_start_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 2.44,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}