{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.49693585160419,
        "y": 6.368767182290534
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.523379816580032,
        "y": 6.883821597014747
      },
      "isLocked": false,
      "linkedName": "blue-amp_far-shoot"
    },
    {
      "anchor": {
        "x": 7.95605985570478,
        "y": 7.242035318344364
      },
      "prevControl": {
        "x": 7.622275276047709,
        "y": 7.400752141272516
      },
      "nextControl": {
        "x": 8.473345510324386,
        "y": 6.996062494399397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.49693585160419,
        "y": 6.368767182290534
      },
      "prevControl": {
        "x": 5.523097903928296,
        "y": 6.8232103768912085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue-amp_far-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.55,
    "maxAcceleration": 4.42,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.124007308310496,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 15.930000000000007,
    "velocity": 0
  },
  "useDefaultConstraints": false
}