{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.051519848346409,
        "y": 3.27468007952509
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.258815446192056,
        "y": 4.1707506660128795
      },
      "isLocked": false,
      "linkedName": "blue-source-far_shoot"
    },
    {
      "anchor": {
        "x": 4.935229870459743,
        "y": 3.956644067134289
      },
      "prevControl": {
        "x": 4.340228730582604,
        "y": 3.6130518595996044
      },
      "nextControl": {
        "x": 5.635782810027159,
        "y": 4.361188722377445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.944647427756394,
        "y": 4.144115980539654
      },
      "prevControl": {
        "x": 8.214154072940133,
        "y": 4.078560310089555
      },
      "nextControl": {
        "x": 7.579570543756473,
        "y": 4.232918465836932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.935229870459743,
        "y": 3.956644067134289
      },
      "prevControl": {
        "x": 5.428577011000176,
        "y": 4.1638498661612715
      },
      "nextControl": {
        "x": 4.309177088180721,
        "y": 3.6937018985771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.051519848346409,
        "y": 3.27468007952509
      },
      "prevControl": {
        "x": 3.2435195503693333,
        "y": 4.177187508416988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue-source-far_shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.44,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.949933691228296,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -29.424777984623972,
    "velocity": 0
  },
  "useDefaultConstraints": true
}