{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.143546572807432,
        "y": 4.795438876592039
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.189629937213004,
        "y": 4.795438876592039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.487945779711004,
        "y": 6.004348895127189
      },
      "prevControl": {
        "x": 6.4235488145718165,
        "y": 5.07409702901529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "drive1-1_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.43091733765374,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}