{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.135761581129644,
        "y": 0.7571090652163952
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.825761581129644,
        "y": 0.7571090652163952
      },
      "isLocked": false,
      "linkedName": "drive3-1_end"
    },
    {
      "anchor": {
        "x": 8.272071475566563,
        "y": 0.7653365852159946
      },
      "prevControl": {
        "x": 8.582071475566563,
        "y": 0.7653365852159946
      },
      "nextControl": {
        "x": 7.962071475566562,
        "y": 0.7653365852159946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.180601820983734,
        "y": 3.4558887254348583
      },
      "prevControl": {
        "x": 12.926531804597175,
        "y": 2.127051921349214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.07054626283715,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}