{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3787866911671325,
        "y": 6.258832296238088
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1855860986389217,
        "y": 7.410655172022873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.282086149314082,
        "y": 7.085445208650834
      },
      "prevControl": {
        "x": 3.762354072812892,
        "y": 6.120725574205777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "drive1-1_end2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -147.93230009248774,
    "velocity": 0
  },
  "useDefaultConstraints": false
}