{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.86,
        "y": 1.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.86,
        "y": 1.9015901947051987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.585932787099949,
        "y": 4.132341742837421
      },
      "prevControl": {
        "x": 5.465069353677481,
        "y": 4.1988193064566115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.61,
    "maxAcceleration": 1.22,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}