{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1856501224214835,
        "y": 6.54365647511677
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.164128838891359,
        "y": 6.541624415931123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.054347059576643,
        "y": 5.508084318577492
      },
      "prevControl": {
        "x": 4.015175639219913,
        "y": 6.850195850854665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "drive1-1_end2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}