{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.143546572807432,
        "y": 4.795438876592039
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.517761892666643,
        "y": 4.795438876592039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.49116441090025,
        "y": 4.6236619616096375
      },
      "prevControl": {
        "x": 3.8613157226314456,
        "y": 4.9242715628288405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}