{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.937129747957413,
        "y": 6.448984786207419
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.937129747957413,
        "y": 5.448984786207419
      },
      "isLocked": false,
      "linkedName": "drive1-1_end"
    },
    {
      "anchor": {
        "x": 6.54,
        "y": 3.772578190411011
      },
      "prevControl": {
        "x": 6.54,
        "y": 3.8085548391364363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}