{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.406235999103943,
        "y": 2.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.264922070498077,
        "y": 2.2985038995251608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.135761581129644,
        "y": 0.7571090652163952
      },
      "prevControl": {
        "x": 10.381447265643374,
        "y": 0.3797881502736393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "drive3-1_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -112.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}