{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.143546572807432,
        "y": 4.795438876592039
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.865664332963504,
        "y": 3.690555374021628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8623067959026547,
        "y": 1.8612251761540566
      },
      "prevControl": {
        "x": 2.244576127281595,
        "y": 2.54711567025854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}