{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.054347059576643,
        "y": 5.508084318577492
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.054347059576643,
        "y": 4.508084318577492
      },
      "isLocked": false,
      "linkedName": "drive1-1_end2"
    },
    {
      "anchor": {
        "x": 4.05,
        "y": 3.895190229182542
      },
      "prevControl": {
        "x": 4.05,
        "y": 3.9311668779079674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}