{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.487945779711004,
        "y": 6.004348895127189
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.487945779711004,
        "y": 6.045939089832387
      },
      "isLocked": false,
      "linkedName": "drive1-1_end"
    },
    {
      "anchor": {
        "x": 6.54,
        "y": 3.772578190411011
      },
      "prevControl": {
        "x": 6.54,
        "y": 3.736601541685586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}