{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.721369067876765,
        "y": 7.191124348748816
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.04131542239621,
        "y": 7.176423931544162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9794563997704686,
        "y": 6.466744890694471
      },
      "prevControl": {
        "x": 4.932634587557689,
        "y": 6.578948425395232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}