{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3854344801426874,
        "y": 5.091401303751682
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3950153144446915,
        "y": 4.372991367510513
      },
      "isLocked": false,
      "linkedName": "drive1-2_end"
    },
    {
      "anchor": {
        "x": 1.6365719564844805,
        "y": 2.0226356271578285
      },
      "prevControl": {
        "x": 1.668516112459019,
        "y": 2.9840714910741166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}