{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.143546572807432,
        "y": 4.795438876592039
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.189629937213004,
        "y": 4.795438876592039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.487945779711004,
        "y": 6.004348895127189
      },
      "prevControl": {
        "x": 6.487945779711004,
        "y": 7.5579758924973515
      },
      "nextControl": {
        "x": 6.487945779711004,
        "y": 4.8389000273760905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.504837851617254,
        "y": 2.7970464237007757
      },
      "prevControl": {
        "x": 6.496391815664129,
        "y": 4.900697659413982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}