{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.49,
        "y": 4.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5275355721233606,
        "y": 4.602088408195017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.49,
        "y": 2.6466056641000524
      },
      "prevControl": {
        "x": 4.483567759430662,
        "y": 3.2396530523532774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}