{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7590314210585614,
        "y": 6.241875878904577
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0986456808862246,
        "y": 6.487803446362955
      },
      "isLocked": false,
      "linkedName": "falcon-special-2_end"
    },
    {
      "anchor": {
        "x": 2.6607658350837373,
        "y": 6.780574360007493
      },
      "prevControl": {
        "x": 2.2157540463440397,
        "y": 6.569779302183425
      },
      "nextControl": {
        "x": 3.087401412068351,
        "y": 6.982664896473889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8761397865163765,
        "y": 5.972526638348569
      },
      "prevControl": {
        "x": 2.5670791427174864,
        "y": 6.335562571267795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "falcon-special-3_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 2.44,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.743562836470728,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}