{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8761397865163765,
        "y": 5.972526638348569
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8715608929078047,
        "y": 6.230165042355762
      },
      "isLocked": false,
      "linkedName": "falcon-special-3_end"
    },
    {
      "anchor": {
        "x": 7.883798934502291,
        "y": 7.401248696933913
      },
      "prevControl": {
        "x": 6.87666699156508,
        "y": 7.202164475655628
      },
      "nextControl": {
        "x": 8.915530268820653,
        "y": 7.605195588601496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.733583903687064,
        "y": 6.593200975274989
      },
      "prevControl": {
        "x": 6.701004443378358,
        "y": 7.014791090923124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.007979801441396,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}