{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7590314210585614,
        "y": 5.234743935964334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5553683061717036,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": "falcon-special-1_end"
    },
    {
      "anchor": {
        "x": 2.5319466330793206,
        "y": 5.539225686157687
      },
      "prevControl": {
        "x": 1.9698264788818083,
        "y": 5.316719791787838
      },
      "nextControl": {
        "x": 3.094066787276833,
        "y": 5.761731580527536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7590314210585614,
        "y": 6.241875878904577
      },
      "prevControl": {
        "x": 2.578789979262447,
        "y": 5.855418272893787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "falcon-special-2_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.44003482778808,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}