{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.5361,
        "y": 6.640734424325992
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.890002642333638,
        "y": 7.345714390918887
      },
      "isLocked": false,
      "linkedName": "red-amp_start-root_end"
    },
    {
      "anchor": {
        "x": 8.314808404972727,
        "y": 7.243726488475291
      },
      "prevControl": {
        "x": 8.648592984629797,
        "y": 7.402443311403443
      },
      "nextControl": {
        "x": 7.797522750353121,
        "y": 6.997753664530324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.916135246345615,
        "y": 6.201097997757132
      },
      "prevControl": {
        "x": 11.214256436337994,
        "y": 6.401977718888681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.8759926916895,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 164.07,
    "velocity": 0
  },
  "useDefaultConstraints": false
}