{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.063064148395808,
        "y": 6.368767182290534
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.929589845227898,
        "y": 6.502074621877705
      },
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    },
    {
      "anchor": {
        "x": 8.655610120465033,
        "y": 5.640218735153906
      },
      "prevControl": {
        "x": 9.033654986444875,
        "y": 5.692654488377061
      },
      "nextControl": {
        "x": 8.111210097862475,
        "y": 5.564709112332074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.063064148395808,
        "y": 6.368767182290534
      },
      "prevControl": {
        "x": 11.1220266973042,
        "y": 6.560728394548325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -140.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.88,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 164.88,
    "velocity": 0
  },
  "useDefaultConstraints": false
}