{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.11528505015922,
        "y": 2.5352684868419506
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.907989452313574,
        "y": 3.43133907332974
      },
      "isLocked": false,
      "linkedName": "red-source-far_shoot"
    },
    {
      "anchor": {
        "x": 11.624770129540256,
        "y": 3.956644067134289
      },
      "prevControl": {
        "x": 12.219771269417395,
        "y": 3.6130518595996044
      },
      "nextControl": {
        "x": 10.92421718997284,
        "y": 4.361188722377445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.615352572243605,
        "y": 4.144115980539654
      },
      "prevControl": {
        "x": 8.345845927059866,
        "y": 4.078560310089555
      },
      "nextControl": {
        "x": 8.980429456243526,
        "y": 4.232918465836932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.624770129540256,
        "y": 3.956644067134289
      },
      "prevControl": {
        "x": 11.131422988999823,
        "y": 4.1638498661612715
      },
      "nextControl": {
        "x": 12.250822911819277,
        "y": 3.6937018985771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.11528505015922,
        "y": 2.5352684868419506
      },
      "prevControl": {
        "x": 12.923285348136297,
        "y": 3.437775915733848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-source-far_shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.44,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.0500663087717,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -150.57522201537603,
    "velocity": 0
  },
  "useDefaultConstraints": true
}