{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.299999999999999,
        "y": 3.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.485727207735518,
        "y": 2.543654754219231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.63742414674644,
        "y": 0.8696934950293514
      },
      "prevControl": {
        "x": 8.877766695256845,
        "y": 0.43432093958792545
      },
      "nextControl": {
        "x": 8.300414089913827,
        "y": 1.4801760357282296
      },
      "isLocked": false,
      "linkedName": "red-source-far_start"
    },
    {
      "anchor": {
        "x": 13.77054390394371,
        "y": 3.0441434288539875
      },
      "prevControl": {
        "x": 13.245399962054263,
        "y": 2.2882378251735673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-source-far-2_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 2.44,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.32,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -124.61000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}