{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.751516791300364,
        "y": 6.5601472385308774
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.872506444086962,
        "y": 6.390617365653133
      },
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    },
    {
      "anchor": {
        "x": 8.655444029782736,
        "y": 5.766381774155331
      },
      "prevControl": {
        "x": 9.033488895762577,
        "y": 5.818817527378486
      },
      "nextControl": {
        "x": 8.111044007180178,
        "y": 5.690872151333499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.751516791300364,
        "y": 6.5601472385308774
      },
      "prevControl": {
        "x": 9.880107644474547,
        "y": 6.485052444931279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -156.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.88,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 164.88,
    "velocity": 0
  },
  "useDefaultConstraints": false
}