{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.340376868109061,
        "y": 6.943779599400924
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.656322650318913,
        "y": 6.959080819492658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.026558744379063,
        "y": 6.943497059664836
      },
      "prevControl": {
        "x": 14.476558744379062,
        "y": 6.943497059664836
      },
      "nextControl": {
        "x": 13.576558744379064,
        "y": 6.943497059664836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.536158786603288,
        "y": 6.640734424325992
      },
      "prevControl": {
        "x": 12.873326318081206,
        "y": 6.801988461119779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-amp_start-root_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 2.44,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.07325385413543,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 132.70135756568718,
    "velocity": 0
  },
  "useDefaultConstraints": false
}