{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.5361,
        "y": 6.640734424325992
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.509656035024157,
        "y": 7.155788839050206
      },
      "isLocked": false,
      "linkedName": "red-amp_start-root_end"
    },
    {
      "anchor": {
        "x": 8.549634986350412,
        "y": 7.147489821238324
      },
      "prevControl": {
        "x": 8.883419566007483,
        "y": 7.306206644166476
      },
      "nextControl": {
        "x": 8.032349331730806,
        "y": 6.901516997293357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.063064148395808,
        "y": 6.368767182290534
      },
      "prevControl": {
        "x": 11.036902096071703,
        "y": 6.8232103768912085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -176.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.8759926916895,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 164.07,
    "velocity": 0
  },
  "useDefaultConstraints": false
}