{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.299999999999999,
        "y": 3.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.430439322394847,
        "y": 2.563641229206649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.747106095630016,
        "y": 0.5087478223278208
      },
      "prevControl": {
        "x": 12.500106945623017,
        "y": 0.6048829223104878
      },
      "nextControl": {
        "x": 11.055708628344341,
        "y": 0.4204775837937089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.901608528405136,
        "y": 0.396627332968208
      },
      "prevControl": {
        "x": 8.403378686314664,
        "y": 0.48370524453722563
      },
      "nextControl": {
        "x": 7.395605361309293,
        "y": 0.30881481892475754
      },
      "isLocked": false,
      "linkedName": "red-source-far_start"
    },
    {
      "anchor": {
        "x": 13.11528505015922,
        "y": 2.5352684868419506
      },
      "prevControl": {
        "x": 12.275323643022864,
        "y": 1.3765614306402232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-source-far_shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -164.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6500000000000001,
      "rotationDegrees": -175.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.66,
    "maxAcceleration": 3.66,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -124.61000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": false
}