{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.327956223501605,
        "y": 6.9679477447399965
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.994122801676326,
        "y": 5.066764086371122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.733796941218781,
        "y": 7.412277348826218
      },
      "prevControl": {
        "x": 7.205694489824898,
        "y": 7.412277348826218
      },
      "nextControl": {
        "x": 9.878362307272589,
        "y": 7.412277348826218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.916135246345615,
        "y": 6.201097997757132
      },
      "prevControl": {
        "x": 11.64972779045378,
        "y": 6.280033540243602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 165.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.59804712476094,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 135.16215091348164,
    "velocity": 0
  },
  "useDefaultConstraints": false
}