{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.063064148395808,
        "y": 6.368767182290534
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.929589845227898,
        "y": 6.502074621877705
      },
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    },
    {
      "anchor": {
        "x": 8.579734676453048,
        "y": 5.893633257802949
      },
      "prevControl": {
        "x": 8.95777954243289,
        "y": 5.946069011026104
      },
      "nextControl": {
        "x": 8.03533465385049,
        "y": 5.818123634981117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.063064148395808,
        "y": 6.368767182290534
      },
      "prevControl": {
        "x": 11.1220266973042,
        "y": 6.560728394548325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -155.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.88,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 164.88,
    "velocity": 0
  },
  "useDefaultConstraints": false
}