{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.299999999999999,
        "y": 3.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.81915323683078,
        "y": 1.5242123356787232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.30857059891203,
        "y": 0.49802523057013776
      },
      "prevControl": {
        "x": 8.81034075682156,
        "y": 0.5851031421391559
      },
      "nextControl": {
        "x": 7.802567431816188,
        "y": 0.4102127165266873
      },
      "isLocked": false,
      "linkedName": "red-source-far_start"
    },
    {
      "anchor": {
        "x": 12.933605968629761,
        "y": 2.2608208001427585
      },
      "prevControl": {
        "x": 12.261801634569705,
        "y": 1.0304822658256436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-source-far_shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -164.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.66,
    "maxAcceleration": 3.66,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -124.61000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": false
}