{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.838035640842694,
        "y": 6.404911834961112
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.953449563978232,
        "y": 7.046263117663678
      },
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    },
    {
      "anchor": {
        "x": 8.33253405120815,
        "y": 3.994550500313385
      },
      "prevControl": {
        "x": 8.538318412862024,
        "y": 4.27933272434816
      },
      "nextControl": {
        "x": 8.11926990361504,
        "y": 3.6994171006209497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.838035640842694,
        "y": 6.404911834961112
      },
      "prevControl": {
        "x": 9.983050392410659,
        "y": 6.9870614607988255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -127.5685920288274,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 4.27,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.6,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 174.13452773861417,
    "velocity": 0
  },
  "useDefaultConstraints": true
}