{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.372733536599885,
        "y": 1.9428508595153768
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.558460744335402,
        "y": 1.0565056137346078
      },
      "isLocked": false,
      "linkedName": "red-source-far_shoot"
    },
    {
      "anchor": {
        "x": 8.517228309855923,
        "y": 0.8737798825424042
      },
      "prevControl": {
        "x": 8.71342922040737,
        "y": 0.41681270061917575
      },
      "nextControl": {
        "x": 8.220184867317071,
        "y": 1.5656171653778497
      },
      "isLocked": false,
      "linkedName": "red-source-far_start"
    },
    {
      "anchor": {
        "x": 12.372733536599885,
        "y": 1.9428508595153768
      },
      "prevControl": {
        "x": 11.68787113454001,
        "y": 1.5952147105393748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-source-far_shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 2.44,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.0500663087717,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -141.3920025225191,
    "velocity": 0
  },
  "useDefaultConstraints": true
}