{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.5361,
        "y": 6.640734424325992
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.53483756424978,
        "y": 6.8968033087975895
      },
      "isLocked": false,
      "linkedName": "red-amp_start-root_end"
    },
    {
      "anchor": {
        "x": 8.309672921429176,
        "y": 7.109820640069521
      },
      "prevControl": {
        "x": 8.643457501086246,
        "y": 7.268537462997673
      },
      "nextControl": {
        "x": 7.79238726680957,
        "y": 6.863847816124554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.920778413864518,
        "y": 6.117504542701393
      },
      "prevControl": {
        "x": 11.218899603856897,
        "y": 6.318384263832942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.8759926916895,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 164.07,
    "velocity": 0
  },
  "useDefaultConstraints": false
}