{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.327956223501605,
        "y": 6.9679477447399965
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.262245584242327,
        "y": 6.573052206181091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.781488217345647,
        "y": 6.211050141067297
      },
      "prevControl": {
        "x": 15.14256662750095,
        "y": 6.215238652114463
      },
      "nextControl": {
        "x": 11.722121974336542,
        "y": 6.175561480029211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.597027431540395,
        "y": 7.443771473552786
      },
      "prevControl": {
        "x": 7.118301709813651,
        "y": 7.829086074703191
      },
      "nextControl": {
        "x": 9.51518321844514,
        "y": 7.204525732691511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.838035640842694,
        "y": 6.404911834961112
      },
      "prevControl": {
        "x": 11.571628184950859,
        "y": 6.483847377447582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 165.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 4.27,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.59804712476094,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 135.16215091348164,
    "velocity": 0
  },
  "useDefaultConstraints": true
}