{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.299999999999999,
        "y": 3.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.912002567639393,
        "y": 1.7750148332327917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.698382646620617,
        "y": 4.139146357466616
      },
      "prevControl": {
        "x": 9.424363652196348,
        "y": 5.316056317944462
      },
      "nextControl": {
        "x": 8.395862216167098,
        "y": 3.6487212566522493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.94546985390267,
        "y": 2.3989729883394952
      },
      "prevControl": {
        "x": 14.020178635264676,
        "y": 4.188991655833427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-source-far_shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -168.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -124.87532834460217,
    "velocity": 0
  },
  "useDefaultConstraints": false
}