{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.933605968629761,
        "y": 2.2608208001427585
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.309553647391438,
        "y": 1.101721250317501
      },
      "isLocked": false,
      "linkedName": "red-source-far_shoot"
    },
    {
      "anchor": {
        "x": 7.907728830865648,
        "y": 2.025185443889406
      },
      "prevControl": {
        "x": 7.383834208891311,
        "y": 2.2378511359392697
      },
      "nextControl": {
        "x": 8.499205536747045,
        "y": 1.7850860084082703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.933605968629761,
        "y": 2.2608208001427585
      },
      "prevControl": {
        "x": 11.50123528509499,
        "y": 1.5252497065324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-source-far_shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 156.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.66,
    "maxAcceleration": 2.44,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -140.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}