{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.063064148395808,
        "y": 6.368767182290534
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.036620183419966,
        "y": 6.883821597014747
      },
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    },
    {
      "anchor": {
        "x": 8.63674298777169,
        "y": 7.373707318843209
      },
      "prevControl": {
        "x": 8.97052756742876,
        "y": 7.5324241417713615
      },
      "nextControl": {
        "x": 8.119457333152084,
        "y": 7.127734494898243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.063064148395808,
        "y": 6.368767182290534
      },
      "prevControl": {
        "x": 11.036902096071703,
        "y": 6.8232103768912085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.55,
    "maxAcceleration": 4.42,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.8759926916895,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 164.07,
    "velocity": 0
  },
  "useDefaultConstraints": false
}