{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.38254120967154,
        "y": 6.646903639365728
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.866470792915322,
        "y": 7.534928492338512
      },
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    },
    {
      "anchor": {
        "x": 8.368757593924332,
        "y": 5.748840649554853
      },
      "prevControl": {
        "x": 7.97247029796012,
        "y": 5.484649118912043
      },
      "nextControl": {
        "x": 8.84237084884315,
        "y": 6.064582819500732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.38254120967154,
        "y": 6.646903639365728
      },
      "prevControl": {
        "x": 10.1822129628612,
        "y": 7.3967912929871895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -133.78112476486876,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 4.27,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.6,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 174.89833972372097,
    "velocity": 0
  },
  "useDefaultConstraints": true
}