{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.372733536599885,
        "y": 1.9428508595153768
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.747825695386542,
        "y": 0.7771117474012065
      },
      "isLocked": false,
      "linkedName": "red-source-far_shoot"
    },
    {
      "anchor": {
        "x": 8.544288586771872,
        "y": 2.376561924985976
      },
      "prevControl": {
        "x": 8.103016447927681,
        "y": 2.0230493071226876
      },
      "nextControl": {
        "x": 8.945816235547518,
        "y": 2.698234375539872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.372733536599885,
        "y": 1.9428508595153768
      },
      "prevControl": {
        "x": 10.748792229685682,
        "y": 0.7814453930834893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-source-far_shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 139.4945393921382,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 2.44,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.0500663087717,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -150.29390744429801,
    "velocity": 0
  },
  "useDefaultConstraints": true
}