{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.5361,
        "y": 6.640734424325992
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.509656035024157,
        "y": 7.155788839050206
      },
      "isLocked": false,
      "linkedName": "red-amp_start-root_end"
    },
    {
      "anchor": {
        "x": 8.756349948790879,
        "y": 7.356023793339732
      },
      "prevControl": {
        "x": 9.09013452844795,
        "y": 7.5147406162678845
      },
      "nextControl": {
        "x": 8.239064294171273,
        "y": 7.1100509693947656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.16831811733269,
        "y": 6.751849672869536
      },
      "prevControl": {
        "x": 11.142156065008585,
        "y": 7.206292867470211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -176.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.8759926916895,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 164.07,
    "velocity": 0
  },
  "useDefaultConstraints": false
}