{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.101563917413548,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.881672049058382,
        "y": 5.101491345839835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.090061322979789,
        "y": 4.368518451322617
      },
      "prevControl": {
        "x": 14.559163975470808,
        "y": 4.705685982800538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-source-close_start_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 4.27,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}