{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.838035640842694,
        "y": 6.404911834961112
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.10514496432578,
        "y": 7.088782428267727
      },
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    },
    {
      "anchor": {
        "x": 8.690108020550754,
        "y": 5.768866232994481
      },
      "prevControl": {
        "x": 8.228695309666683,
        "y": 5.544934229623183
      },
      "nextControl": {
        "x": 9.18456521875614,
        "y": 6.008835328694816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.838035640842694,
        "y": 6.404911834961112
      },
      "prevControl": {
        "x": 11.148332079362671,
        "y": 7.0260812582432655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -159.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.88,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 164.88,
    "velocity": 0
  },
  "useDefaultConstraints": true
}