{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.91758660440398,
        "y": 6.462847541079698
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.759442237562833,
        "y": 7.434646052146149
      },
      "isLocked": false,
      "linkedName": "red-top_start-root_end"
    },
    {
      "anchor": {
        "x": 8.625466481702196,
        "y": 7.449541822160567
      },
      "prevControl": {
        "x": 8.199511727802996,
        "y": 7.438029531514642
      },
      "nextControl": {
        "x": 10.450850901701804,
        "y": 7.4988765362146115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.91758660440398,
        "y": 6.462847541079698
      },
      "prevControl": {
        "x": 11.77302123835017,
        "y": 7.1535335378363065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-top_start-root_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 155.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 155.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}