{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.38254120967154,
        "y": 6.646903639365728
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.177999452560654,
        "y": 6.905480245897211
      },
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    },
    {
      "anchor": {
        "x": 8.681546247568768,
        "y": 4.50127739802644
      },
      "prevControl": {
        "x": 9.198405967866686,
        "y": 4.9706248554694685
      },
      "nextControl": {
        "x": 8.274660825934944,
        "y": 4.131794866084515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.38254120967154,
        "y": 6.646903639365728
      },
      "prevControl": {
        "x": 10.608746804939873,
        "y": 6.9694117129533035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -125.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.1,
    "maxAcceleration": 3.66,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.88,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 164.88,
    "velocity": 0
  },
  "useDefaultConstraints": true
}