{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.38254120967154,
        "y": 6.646903639365728
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.102656618580019,
        "y": 6.8471347717435025
      },
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    },
    {
      "anchor": {
        "x": 9.53905109900787,
        "y": 5.808119713099959
      },
      "prevControl": {
        "x": 9.869665591487276,
        "y": 6.204892035542089
      },
      "nextControl": {
        "x": 9.020908482499836,
        "y": 5.186293828316823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.265145772479045,
        "y": 3.7225004578770733
      },
      "prevControl": {
        "x": 8.470930134132919,
        "y": 4.00728268191185
      },
      "nextControl": {
        "x": 8.051881624885935,
        "y": 3.427367058184638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.579068746751497,
        "y": 5.715601635775031
      },
      "prevControl": {
        "x": 9.211490239931926,
        "y": 5.288068136376535
      },
      "nextControl": {
        "x": 9.97943172825003,
        "y": 6.181267019724434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.38254120967154,
        "y": 6.646903639365728
      },
      "prevControl": {
        "x": 11.033291025638766,
        "y": 6.930137430370348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -127.5685920288274,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 4.27,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.6,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 174.13452773861417,
    "velocity": 0
  },
  "useDefaultConstraints": true
}