{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.916135246345615,
        "y": 6.201097997757132
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.031549169481153,
        "y": 6.8424492804596975
      },
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    },
    {
      "anchor": {
        "x": 8.398279830405812,
        "y": 4.2921201227017844
      },
      "prevControl": {
        "x": 8.122005431703169,
        "y": 4.075047380863993
      },
      "nextControl": {
        "x": 8.647038126231692,
        "y": 4.48757306942212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.916135246345615,
        "y": 6.201097997757132
      },
      "prevControl": {
        "x": 10.06114999791358,
        "y": 6.783247623594845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -127.5685920288274,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 4.27,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.6,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 174.13452773861417,
    "velocity": 0
  },
  "useDefaultConstraints": true
}