{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.5361,
        "y": 6.640734424325992
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.509656035024157,
        "y": 7.155788839050206
      },
      "isLocked": false,
      "linkedName": "red-amp_start-root_end"
    },
    {
      "anchor": {
        "x": 8.63674298777169,
        "y": 7.373707318843209
      },
      "prevControl": {
        "x": 8.97052756742876,
        "y": 7.5324241417713615
      },
      "nextControl": {
        "x": 8.119457333152084,
        "y": 7.127734494898243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.59795348162125,
        "y": 6.670053340106681
      },
      "prevControl": {
        "x": 10.571791429297145,
        "y": 7.124496534707355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.1,
    "maxAcceleration": 3.66,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.8759926916895,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 164.07,
    "velocity": 0
  },
  "useDefaultConstraints": false
}