{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.933605968629761,
        "y": 2.2608208001427585
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.119333176365279,
        "y": 1.3744755543619895
      },
      "isLocked": false,
      "linkedName": "red-source-far_shoot"
    },
    {
      "anchor": {
        "x": 8.30857059891203,
        "y": 0.49802523057013776
      },
      "prevControl": {
        "x": 8.504771509463477,
        "y": 0.04105804864690926
      },
      "nextControl": {
        "x": 8.011527156373178,
        "y": 1.1898625134055831
      },
      "isLocked": false,
      "linkedName": "red-source-far_start"
    },
    {
      "anchor": {
        "x": 12.933605968629761,
        "y": 2.2608208001427585
      },
      "prevControl": {
        "x": 12.248743566569887,
        "y": 1.9131846511667563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-source-far_shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 4.27,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.0500663087717,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -141.3920025225191,
    "velocity": 0
  },
  "useDefaultConstraints": true
}