{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.340376868109061,
        "y": 6.943779599400924
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.656322650318913,
        "y": 6.959080819492658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.026558744379063,
        "y": 6.943497059664836
      },
      "prevControl": {
        "x": 14.096843401849785,
        "y": 6.92637650245044
      },
      "nextControl": {
        "x": 13.95627408690834,
        "y": 6.960617616879233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.91758660440398,
        "y": 6.462847541079698
      },
      "prevControl": {
        "x": 12.91758660440398,
        "y": 7.0932888709599595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-top_start-root_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 2.44,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 132.70135756568718,
    "velocity": 0
  },
  "useDefaultConstraints": false
}