{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.59795348162125,
        "y": 6.670053340106681
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.501651003302007,
        "y": 6.845966834790812
      },
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    },
    {
      "anchor": {
        "x": 8.710040277223412,
        "y": 4.148626582967452
      },
      "prevControl": {
        "x": 9.428353713850285,
        "y": 4.133967125077108
      },
      "nextControl": {
        "x": 8.160542935318148,
        "y": 4.159840814434906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.59795348162125,
        "y": 6.670053340106681
      },
      "prevControl": {
        "x": 9.824159076889583,
        "y": 6.992561413694256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.1,
    "maxAcceleration": 3.66,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.88,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 164.88,
    "velocity": 0
  },
  "useDefaultConstraints": false
}