{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.16831811733269,
        "y": 6.751849672869536
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.060183262601445,
        "y": 6.412148416543947
      },
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    },
    {
      "anchor": {
        "x": 8.602342696457736,
        "y": 5.714913712939342
      },
      "prevControl": {
        "x": 8.980387562437578,
        "y": 5.767349466162497
      },
      "nextControl": {
        "x": 8.057942673855178,
        "y": 5.639404090117511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.16831811733269,
        "y": 6.751849672869536
      },
      "prevControl": {
        "x": 11.16831811733269,
        "y": 6.751849672869536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -155.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.88,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 164.88,
    "velocity": 0
  },
  "useDefaultConstraints": false
}