{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.11528505015922,
        "y": 2.5352684868419506
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.301012257894739,
        "y": 1.6489232410611816
      },
      "isLocked": false,
      "linkedName": "red-source-far_shoot"
    },
    {
      "anchor": {
        "x": 7.901608528405136,
        "y": 0.396627332968208
      },
      "prevControl": {
        "x": 8.097809438956581,
        "y": -0.06033984895502048
      },
      "nextControl": {
        "x": 7.604565085866284,
        "y": 1.0884646158036537
      },
      "isLocked": false,
      "linkedName": "red-source-far_start"
    },
    {
      "anchor": {
        "x": 13.11528505015922,
        "y": 2.5352684868419506
      },
      "prevControl": {
        "x": 12.430422648099347,
        "y": 2.1876323378659484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-source-far_shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 4.27,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.0500663087717,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -141.3920025225191,
    "velocity": 0
  },
  "useDefaultConstraints": true
}