{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.299999999999999,
        "y": 3.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.485727207735518,
        "y": 2.543654754219231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.517228309855923,
        "y": 0.8737798825424042
      },
      "prevControl": {
        "x": 8.757570858366329,
        "y": 0.43840732710097824
      },
      "nextControl": {
        "x": 8.18021825302331,
        "y": 1.4842624232412824
      },
      "isLocked": false,
      "linkedName": "red-source-far_start"
    },
    {
      "anchor": {
        "x": 12.94546985390267,
        "y": 2.3989729883394952
      },
      "prevControl": {
        "x": 12.420325912013224,
        "y": 1.643067384659075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-source-far_shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 4.27,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.32,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -124.61000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}