{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.94546985390267,
        "y": 2.3989729883394952
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.131197061638188,
        "y": 1.5126277425587262
      },
      "isLocked": false,
      "linkedName": "red-source-far_shoot"
    },
    {
      "anchor": {
        "x": 8.517228309855923,
        "y": 0.8737798825424042
      },
      "prevControl": {
        "x": 8.71342922040737,
        "y": 0.41681270061917575
      },
      "nextControl": {
        "x": 8.220184867317071,
        "y": 1.5656171653778497
      },
      "isLocked": false,
      "linkedName": "red-source-far_start"
    },
    {
      "anchor": {
        "x": 12.94546985390267,
        "y": 2.3989729883394952
      },
      "prevControl": {
        "x": 12.260607451842796,
        "y": 2.051336839363493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-source-far_shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 2.44,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.0500663087717,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -141.3920025225191,
    "velocity": 0
  },
  "useDefaultConstraints": true
}