{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.29915297518674,
        "y": 3.4342700281899408
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.073510896298414,
        "y": 3.92313568238971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.10200288514003,
        "y": 4.32486218488062
      },
      "prevControl": {
        "x": 14.970016650619447,
        "y": 4.695778468142171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -153.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 2.44,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.31709133596277,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.5225791960622,
    "velocity": 0
  },
  "useDefaultConstraints": true
}