{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.751516791300364,
        "y": 6.5601472385308774
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.866930714435902,
        "y": 7.201498521233443
      },
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    },
    {
      "anchor": {
        "x": 8.398279830405812,
        "y": 4.2921201227017844
      },
      "prevControl": {
        "x": 8.122005431703169,
        "y": 4.075047380863993
      },
      "nextControl": {
        "x": 8.647038126231692,
        "y": 4.48757306942212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.751516791300364,
        "y": 6.5601472385308774
      },
      "prevControl": {
        "x": 8.89653154286833,
        "y": 7.142296864368591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -127.5685920288274,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.6,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 174.13452773861417,
    "velocity": 0
  },
  "useDefaultConstraints": false
}