{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.751516791300364,
        "y": 6.5601472385308774
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.546975034189478,
        "y": 6.81872384506236
      },
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    },
    {
      "anchor": {
        "x": 8.482019941596244,
        "y": 4.388024651904779
      },
      "prevControl": {
        "x": 9.088048815313613,
        "y": 4.6763700984816925
      },
      "nextControl": {
        "x": 7.985721000414481,
        "y": 4.151888147462509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.751516791300364,
        "y": 6.5601472385308774
      },
      "prevControl": {
        "x": 8.977722386568697,
        "y": 6.882655312118453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -125.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.1,
    "maxAcceleration": 3.66,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.88,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 164.88,
    "velocity": 0
  },
  "useDefaultConstraints": false
}