{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.920778413864518,
        "y": 6.117504542701393
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.716236656753631,
        "y": 6.376081149232876
      },
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    },
    {
      "anchor": {
        "x": 8.482019941596244,
        "y": 4.388024651904779
      },
      "prevControl": {
        "x": 9.088048815313613,
        "y": 4.6763700984816925
      },
      "nextControl": {
        "x": 7.985721000414481,
        "y": 4.151888147462509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.920778413864518,
        "y": 6.117504542701393
      },
      "prevControl": {
        "x": 10.14698400913285,
        "y": 6.440012616288969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -125.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.1,
    "maxAcceleration": 3.66,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.88,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 164.88,
    "velocity": 0
  },
  "useDefaultConstraints": false
}