{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.38254120967154,
        "y": 6.646903639365728
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.497955132807078,
        "y": 7.288254922068294
      },
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    },
    {
      "anchor": {
        "x": 8.265145772479045,
        "y": 3.7225004578770733
      },
      "prevControl": {
        "x": 8.470930134132919,
        "y": 4.00728268191185
      },
      "nextControl": {
        "x": 8.051881624885935,
        "y": 3.427367058184638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.38254120967154,
        "y": 6.646903639365728
      },
      "prevControl": {
        "x": 10.527555961239505,
        "y": 7.229053265203442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -127.5685920288274,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 4.27,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.6,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 174.13452773861417,
    "velocity": 0
  },
  "useDefaultConstraints": true
}