{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.751516791300364,
        "y": 6.5601472385308774
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.235446374544146,
        "y": 7.448172091503661
      },
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    },
    {
      "anchor": {
        "x": 8.585751743811178,
        "y": 5.930032629296028
      },
      "prevControl": {
        "x": 8.189464447846966,
        "y": 5.665841098653218
      },
      "nextControl": {
        "x": 9.059364998729995,
        "y": 6.245774799241907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.751516791300364,
        "y": 6.5601472385308774
      },
      "prevControl": {
        "x": 8.551188544490024,
        "y": 7.310034892152339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -133.78112476486876,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.6,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 174.89833972372097,
    "velocity": 0
  },
  "useDefaultConstraints": false
}