{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.59795348162125,
        "y": 6.670053340106681
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.489818626890004,
        "y": 6.330352083781092
      },
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    },
    {
      "anchor": {
        "x": 8.595865653269769,
        "y": 5.782028487133897
      },
      "prevControl": {
        "x": 8.97391051924961,
        "y": 5.834464240357052
      },
      "nextControl": {
        "x": 8.051465630667211,
        "y": 5.7065188643120655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.59795348162125,
        "y": 6.670053340106681
      },
      "prevControl": {
        "x": 10.59795348162125,
        "y": 6.670053340106681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.7,
    "maxAcceleration": 3.65,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.88,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 164.88,
    "velocity": 0
  },
  "useDefaultConstraints": false
}