{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.327956223501605,
        "y": 6.9679477447399965
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.262245584242327,
        "y": 6.573052206181091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.781488217345647,
        "y": 6.211050141067297
      },
      "prevControl": {
        "x": 15.142420256747993,
        "y": 6.222150809422803
      },
      "nextControl": {
        "x": 14.048775924808794,
        "y": 6.188515161427024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.838614638528467,
        "y": 6.325693538612193
      },
      "prevControl": {
        "x": 12.459286239463683,
        "y": 6.242621752857801
      },
      "nextControl": {
        "x": 11.093512225031771,
        "y": 6.425419364581696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.529184491167015,
        "y": 7.233089618522987
      },
      "prevControl": {
        "x": 7.7352849480004515,
        "y": 7.417993318173414
      },
      "nextControl": {
        "x": 9.453266332219544,
        "y": 7.017865724440784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.38254120967154,
        "y": 6.646903639365728
      },
      "prevControl": {
        "x": 12.116133753779705,
        "y": 6.725839181852199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": 172.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.88,
    "maxAcceleration": 4.27,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.59804712476094,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 135.16215091348164,
    "velocity": 0
  },
  "useDefaultConstraints": true
}