{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.299999999999999,
        "y": 3.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.831018542037082,
        "y": 1.7444754889509784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.664687286297648,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 9.301246053920678,
        "y": 5.306723756304655
      },
      "nextControl": {
        "x": 8.251750280430642,
        "y": 3.308591634854849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.372733536599885,
        "y": 1.9428508595153768
      },
      "prevControl": {
        "x": 13.777104937463829,
        "y": 4.897641305472876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-source-far_shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -168.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -124.87532834460217,
    "velocity": 0
  },
  "useDefaultConstraints": false
}