{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.090061322979789,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.716148699658511,
        "y": 5.893849877652013
      },
      "isLocked": false,
      "linkedName": "red_get-close_2_end"
    },
    {
      "anchor": {
        "x": 14.134101997225986,
        "y": 6.985925342004041
      },
      "prevControl": {
        "x": 14.705820854949415,
        "y": 6.736714557868186
      },
      "nextControl": {
        "x": 13.243924648023619,
        "y": 7.373951366015331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.063064148395808,
        "y": 6.368767182290534
      },
      "prevControl": {
        "x": 12.664101921899926,
        "y": 6.764572545329831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 133.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 2.44,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.07,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}