{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.090061322979789,
        "y": 4.368518451322617
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.427953979605878,
        "y": 5.215040042746463
      },
      "isLocked": false,
      "linkedName": "red-source-close_start_end"
    },
    {
      "anchor": {
        "x": 14.090061322979789,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 15.060381381468781,
        "y": 5.456556772126855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red_get-close_2_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 169.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 2.44,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.96559577805868,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -143.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}