{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.090061322979789,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.691099096483907,
        "y": 5.981058819260496
      },
      "isLocked": false,
      "linkedName": "red_get-close_2_end"
    },
    {
      "anchor": {
        "x": 14.178018070321855,
        "y": 6.831307376900469
      },
      "prevControl": {
        "x": 14.749736928045284,
        "y": 6.582096592764614
      },
      "nextControl": {
        "x": 13.287840721119487,
        "y": 7.219333400911759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.16831811733269,
        "y": 6.751849672869536
      },
      "prevControl": {
        "x": 12.769355890836808,
        "y": 7.1476550359088336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red-amp_far-shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.27,
    "maxAcceleration": 2.44,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.07,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}