{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6836901990861275,
        "y": 6.903619521938118
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9250439215460204,
        "y": 6.419413134563334
      },
      "isLocked": false,
      "linkedName": "two-close_note1"
    },
    {
      "anchor": {
        "x": 2.604513193437556,
        "y": 5.570393841163839
      },
      "prevControl": {
        "x": 1.5429416602933193,
        "y": 5.570393841163839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "two-close_note2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.8522383942018,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -148.7,
    "velocity": 0
  },
  "useDefaultConstraints": false
}