{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.846688185419195,
        "y": 7.438130189610351
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.246688185419195,
        "y": 7.438130189610351
      },
      "isLocked": false,
      "linkedName": "two-close_note3"
    },
    {
      "anchor": {
        "x": 5.219331230112114,
        "y": 6.730222705381753
      },
      "prevControl": {
        "x": 5.219331230112114,
        "y": 7.330222705381754
      },
      "nextControl": {
        "x": 5.219331230112114,
        "y": 6.130222705381753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.877877974216597,
        "y": 5.783118889950164
      },
      "prevControl": {
        "x": 7.150041695844388,
        "y": 5.856795417583891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "two-close_note4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.35,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}